<?php

return [
    'theme' => env('APP_THEME', 'default'), // активная тема
    'slider_path' => 'slider-cycle', // путь к каталогу с изображениями для слайдера
    'count_portfolio_home_page' => 5, // кол-во записей в портфолио для главной страницы сайта
    'count_portfolio_show_page' => 8, // кол-во записей в портфолио для страницы просмотра одной записи портфолио
    'count_articles_home_page' => 3, // кол-во записей блога для главной страницы сайта
    'pagination' => 2, // кол-во записей блога для вывода на одну страницу
    'recent_comments' => 3, // кол-во последних комментариев
    'recent_portfolios' => 3, // кол-во последних работ портфолио
    'article_images' => [ // размеры изображений для записей блога
        'max' => [
            'width' => 816,
            'height' => 282,
        ],
        'mini' => [
            'width' => 55,
            'height' => 55,
        ],
    ],
    'image' => [ // изображение для записи блога (path)
        'width' => 1024,
        'height' => 768,
    ],
];